# PortfolioSocialNetWork-backEnd

./: README.md
SocialNetworkBackEndSpringBoot/: build.gradle  settings.gradle
SocialNetworkBackEndSpringBoot/src/main/java/com/project/SocialNetworkBackEndSpringBoot/: SocialNetworkBackEndSpringBootApplication.java
SocialNetworkBackEndSpringBoot/src/main/java/com/project/SocialNetworkBackEndSpringBoot/config/: Role.java  SimpleTextHandler.java  WebMvcConfig.java  WebSocketConfig.java
SocialNetworkBackEndSpringBoot/src/main/java/com/project/SocialNetworkBackEndSpringBoot/dto/: ChatDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  FeedCommentDTO.java  FeedFormDTO.java  FeedImageDTO.java  FeedInfoDTO.java  FeedItemInfoDTO.java  FeedListDTO.java  FeedTagDTO.java  FollowDTO.java  GITtEST  MemberDTO.java  MemberProfileUpdateDTO.java  NotificationDTO.java
SocialNetworkBackEndSpringBoot/src/main/java/com/project/SocialNetworkBackEndSpringBoot/entity/: ChatMessage.java  ChatRoom.java  Feed.java  FeedComment.java  FeedImage.java  FeedLike.java  FeedTag.java  Follow.java  Member.java  Notification.java
SocialNetworkBackEndSpringBoot/src/main/java/com/project/SocialNetworkBackEndSpringBoot/gitTest/: gitTestFile
SocialNetworkBackEndSpringBoot/src/main/java/com/project/SocialNetworkBackEndSpringBoot/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FeedCommentRepository.java  FeedImageRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedTagRepository.java  FollowRepository.java  MemberRepository.java  NotificationRepository.java
SocialNetworkBackEndSpringBoot/src/main/java/com/project/SocialNetworkBackEndSpringBoot/restController/: ChatRoomRestController.java  FeedCommentRestController.java  FeedRestController.java  FollowRestController.java  ImageRestController.java  MainRestController.java  MemberRestController.java  (+1 more)
SocialNetworkBackEndSpringBoot/src/main/resources/: application.properties
SocialNetworkBackEndSpringBoot/src/test/java/com/project/SocialNetworkBackEndSpringBoot/: SocialNetworkBackEndSpringBootApplicationTests.java
(+18 files in other folders)
